{
  "name": "shojibrain",
  "version": "1.0.0",
  "description": "Local-first AI codebase intelligence CLI",
  "type": "commonjs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shojibur/shojibrain.git"
  },
  "homepage": "https://github.com/shojibur/shojibrain#readme",
  "bugs": {
    "url": "https://github.com/shojibur/shojibrain/issues"
  },
  "bin": {
    "shojibrain": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "node dist/index.js",
    "prepublishOnly": "npm run check && npm run build",
    "test": "npm run check"
  },
  "keywords": [
    "cli",
    "codebase-intelligence",
    "developer-tools",
    "typescript"
  ],
  "author": "Shojibur Rahman <shojibur@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.36.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
